const str = `
### 一、	交易相关

#### 1、	如何建仓

建仓：也叫开仓，指买入或者卖出一定数量的某品种。
在【行情界面】选择具体【交易品种】即可建仓交易
买入：做多，看涨，认为行情向上
卖出：做空，看跌，认为行情向下


方式：立即播放教程

*****

#### 2、	如何平仓

平仓：平仓与建仓相对，简单的说就是“原先买入就卖出，原先是卖出的就买入”指交易者买入或者卖出与其持仓的品种、数量相同但交易方向相反的订单，了结交易的行为。

方式：AE交互+图片

*****

#### 3、	如何设置止盈止损

在有持仓时，可以点击：
1. 持仓页面“三点”
2. 行情页面“饼图”
3. 双击K线图选择快捷调整（拖动止盈止损线）
以上3种方式设置止盈止损，持仓时设置[自定价]、[盈亏比例]或[盈亏数额]，也可以滑动调整，更加便捷迅速

在建仓的同时，设置委托止盈&止损
设置 [距离] 、[盈亏比例] 或 [盈亏数额] 其中一个，另外两个自动生成。

*****

#### 4、	如何查看交易量

app内，[发现]界面，点击“头像”，点击“用户名”，查看我的等级界面内我的交易量


方式：图片
*****

#### 5、	什么是持仓

持仓就是持有一定数量的某品种，比如持有10个黄金的多单。
用户可以在[交易]界面看到持仓详情：交易方向，交易数量，成本价，现价和盈亏情况。
*****

#### 6、	什么是平仓
*****

平仓与建仓相对，简单的说就是“原先买入就卖出，原先是卖出的就买入”
指交易者买入或者卖出与其持仓的品种、数量相同但交易方向相反的订单，了结交易的行为

#### 7、	什么是即时交易
*****

即时交易：下单时以当时市场价格成交
如果你想立即买入（卖出）股票（货币对、大宗商品等），下单时，系统会默认选择“即时”，然后点击“买（卖）”直接交易。
*****

#### 8、	什么是委托交易

委托交易：在下单时需用户手动输入期望成交的价格，当委托价格到达时，系统自动成交
*****

#### 9、	什么是当日有效

当日有效：指一种当日有效的订单类型，如果当日未执行，则自动失效
*****

#### 10、	什么是限价

限价：在当前价格下方做多，上方做空
例：当前黄金价格$1250，可以委托限价$1245做多，也可以委托限价$1255做空
*****

#### 11、	什么是强制平仓

当持仓占比≥100%（持仓资金/总资金），超过平台替用户承担账户减值的10%以后，会自动触发强制平仓规则

持仓资金=品种价格*交易数量/杠杆
总资金=本金+赠金  可用资金=总资金-持仓资金
如果您买了20单位报价为110美元的阿里巴巴，即持仓资金110（单价）*20（数量）/10（杠杆率）=220美元，当持仓占比达到110%或以上时，即账户总资金低于220/110%=200美元（或可用资金低于200-220=-20美元）时，您可能会被强制平仓
*****

#### 12、	什么是止盈止损

止盈：交易者在账户增值后及时平仓，防止市场反向运营导致回撤。
在xswap，止盈单相当于系统下了一个委托反向单。xswap采用精确止盈方式

止损：交易者在账户减值后及时平仓，及时停止账户减值，防止减值扩大。
在xswap，止损单相当于系统下了一个委托反向单。xswap采用非精确止损方式
*****

#### 13、	什么是撤前有效

撤前有效：以固定价格买入或卖出的订单，在被执行或撤销前一直有效
*****

#### 14、	什么是顺势

顺势：在当前价格下方做空，上方做多
例：黄金当前价格$1250，可以委托顺势$1245做空，也可以委托顺势$1255做多
*****

#### 15、	交易时间

所有交易时间都以北京时间（GMT+8)计算
交易时间为周一至周五，法定节假日除外

方式：文字+图片（图片更新为“各品种交易时间”）
*****

#### 16、	止盈止损的注意事项

1. 无论是建仓还是持仓，如果用户针对某一品种一开始只设置了止盈或者只设置了止损，之后又设置了止盈或者止损，如果订单在达到止盈或止损价格时自动成交，则需手动取消其他的止盈&止损委托单，否则系统达到另外的止盈止损价格时会自动生成订单
2. 无论建仓还是持仓，用户针对某一品种设置多个止盈止损，在价格到达止盈&止损价格前手动平仓，所有的止盈&止损会自动取消
3. 在建仓时的“行情”页面或持仓时的“交易”页面点击“饼图”或在交易—持仓界面点击“三点”同时设置止盈止损后，无论是手动平仓还是自动止盈止损，系统可自动取消无效的委托单。但是如果在此页面设置了多个止盈止损或者止盈止损设置时间不同，系统自动止盈止损后或者手动平仓后，需手动取消无效的委托单
4. 持仓时的“行情”页面双击K线选择“快捷调整”来设置止盈止损需注意：用户此界面设置了止盈止损之后，会自动取消在其他界面设置的止盈止损，若系统成功止盈或者止损，则需在交易 - 委托页面手动删除另一笔委托单，否则如果价格达到另一笔委托单的价格，系统会生成此笔订单
*****

#### 17、	什么是保证金

保证金：交易商规定客户买入或卖出一定数量的某品种时，账户内所必须具有的账户余额
占用保证金比例 = 持仓占比
*****

#### 18、	为什么成交价格和市价不一样

点差影响了成交价格

点差是指买价和卖价之间的差价，即买价－卖价=点差
xswap采用的是浮动点差制度，即交易商所收取的费用是根据市场行情的波动而改变的。当市场的行情较为平淡的时候，点差较低。当市场迎来重磅行情时，点差较高。xswap的点差在建仓和平仓的时候，各收取一半的点差费用
*****

#### 19、	交易产品的杠杆比例

（放图片）
*****

#### 20、	为什么会采用非精确止损的方式

xswap对接的券商系统交易机制采取的是大多券商都采用的非精确止损模式，如果采用精确止损模式，在行情波动较大时，有很大概率会因为价格波动太快无法触及止损线，直接跳过止损价格，而在精确止损模式下客户的订单就一直不会被止损，容易造成客户更大的损失，甚至导致账户爆仓，故采取非精确止损方式，保证客户的止损单一定会成交。
*****

#### 21、	交易亏损时先亏赠金还是本金

当在xswap操作出现减值时，首先减少的是自有账户余额部分，当余额用完，才会开始减少赠金部分。
*****

#### 22、	为什么加仓后，成本价格变化了？

加仓后，显示的是平均成本价
*****

#### 23、	什么是建仓

建仓：也叫开仓，指买入或者卖出一定数量的某品种。
在【行情界面】选择具体【交易品种】即可建仓交易
买入：做多，看涨，认为行情向上
卖出：做空，看跌，认为行情向下
*****

#### 24、	交易说明

为了保证交易系统的稳定运行，所有用户能公平使用资源，我们不支持高频交易和非人工交易，如经系统检测，此类账户将按市场波动收取费用。xswap致力于降低交易成本、提供公平、稳定、透明的交易环境，并不希望收取此类费用，请大家与我们一起共同维护良好的交易环境
*****

#### 25、	亚盘、欧盘、美盘时间分别是？

亚盘：早上7：00-15：30（冬令时16：30）
欧盘：15:30(16:30)-20:30（冬令时21：30)
美盘:20:30(21:30)-早上7：00
*****

#### 26、	如何计算持仓数据？

持仓数额=品种价格*交易数量/杠杆率
如果您买了20个报价为170美元的阿里巴巴，即持仓数额=170（单价）*20（数量）/10（杠杆率）=340美元
*****

#### 27、	什么是保本止盈

在盈利状态下设置一个止盈，止盈价优于成本价，劣于当前价，来保住赚到的增值部分，通常称之为"保本止盈"
*****

#### 28、	什么是保本止损

在亏损状态下设置止损，止损价劣于成本价，来控制账户回撤，通常称之为“保本止损”
*****

### 二、	入金&出金

#### 1、	数字货币在哪里购买

1）、如何购买数字货币？

1、数字货币交易所（如货币、中币、币安等交易所）以及多种钱包APP（如比特派、币信等）都可以一键快速购买数字货币
2、部分数字货币网站可以购买		

方式：播放视频
****
#### 2、	如何入金？

1）、如何入金到xswap APP？

入金xswap APP，必须搭配另一个钱包APP。目前以Trust wallet APP为例说明。
1、在Trust wallet APP中，点 右上角“+”搜索PAX选择添加PAX资产后，在资产列表点击PAX，点击“发送”。
2、复制黏贴xswap APP入金页面下的用户页面中的入金地址，或“扫一扫”入金二维码。
3、完成步骤1、步骤2后入金完成

方式：播放视频            
2）、USDT如何兑换成PAX？

使用第三方APP进行兑换，如：比Cobo云端钱包、比特派APP等，点击APP首页“币币兑换”，输入相应金额，即可完成兑换。

方式：跳转打开第三方APP
*****
#### 3、	为什么入金有限额

1.保护小白用户，避免风险
2.减少费用，降低交易成本
*****
#### 4、	入金到账时间

1、PAX即时到账
2、USDT因需转换为PAX，则每日约17:00到账
*****
#### 5、	如何出金

1.    在xswap APP页面，点击“出金”，在出金页面提交出金申请。
2. 在第三方钱包APP中的PAX资产页面，点击“接收”。
3. 将接收地址复制到XSwap APP出金页面，核对对应信息无误后，点击“出金”。
4. 完成步骤1~3，出金完成。

方式：播放视频教程
*****
#### 6、	出金需要满足什么条件？

大于等于100即可出金。
*****
#### 7、	出金到账时间？

按照用户不同等级，一到三个工作日到账，一般一个工作日内到账，可在“我的等级”页面查看。

方式：跳转到“我的等级”界面
*****
#### 8、	如何清零

本金为负时，在入金界面的右上角的“重置账户”
*****
#### 9、	出金汇率

根据央行汇率，按即时美元兑人民币汇率计算。可在app内，发现界面，点击“头像”-“出金”，查看当前汇率。
*****
#### 10、	账户会出现减值数额大于存入账户的数额（负数结余）吗？

不会 。在xswap，您的最大减值止于您的账户余额。假如账户余额跌至低于保证金要求，交易平台将触发指令将所有开仓部位平仓。
*****


三、	点差&隔夜费

1、	什么是点差

点差指的是买价和卖价之间的差价，即买价－卖价=点差

2、	什么是隔夜费

因为xswap是运用了杠杆交易，让小额交易者可以利用较小的账户余额，获得较大的交易额度，在行情变动中提供更大增值概率，因此当用户持仓过夜就必须支付持仓利息，即隔夜费

3、	点差收取规则

xswap采用的是浮动点差制度，即交易商所收取的费用是根据市场行情的波动而改变的。当市场的行情较为平淡的时候，点差较低。当市场迎来重磅行情时，点差较高。xswap的点差在建仓和平仓的时候，各收取一半的点差费用

4、	隔夜费收取规则

在周末持仓外汇、港股、美股、指数和商品时，会收取三倍隔夜费
在外国特定假期之前持仓时，会提前加倍收取您的隔夜费

5、	点差和杠杆的关系

以股票为例，假设点差比例为0.3%，杠杆比例为1:10，则此时您所需支付的点差=【1美金（本金）+9美金（杠杆资金）】*0.3%（点差）

6、	隔夜费扣取时间

不同券商收取隔夜费的时间不同，在xswap，隔夜费是隔夜瞬间立刻收取
夏令时：北京时间每天凌晨5点
冬令时：北京时间每天凌晨6点

7、	热门隔夜费率表

（图片）

四、账户相关

1、	实名认证

用户登入账户后，点击“头像”，再点击“实名认证”，输入真实姓名和身份证号

*注意
1.首先完成实名认证后才可以进行存出金
2.每人仅可拥有1个实名认证账户，多账户无效。一经发现同一用户使用多账户进行违规操作，xswap有权封停其账户

2、	修改密码

手机APP：可按照“找回密码”的步骤进行密码修改
PC端：登录账户后，选择“个人设置”，点击“修改密码”，更换新的密码

忘记密码：在登录页面点击“忘记密码”，可根据注册的手机号码/绑定的邮箱进行找回。
*注意: 若连续5次密码输入错误，系统为保证您的账户安全会将您的账户锁定，您可以1个小时以后重试尝试，如需帮助可联系客服

3、	账户清零

清零方式：
1.赠金扛减值额度使用完毕，触发清零规则，系统自动重置账户；
   注：每个用户等级不同，赠金扛亏损额度不同
2.本金为负，V4及以下用户，联系客服重置帐户
3.本金为负，V5及以上用户可自行重置账户

*当您的账户余额为负，若您此时入金，入金数额会填补您的账户负值，清零后则无需担心此情况发生

4、	如何提升交易量

1.提高单次交易的买卖数
2.增加交易的次数即可增加交易量

交易量=交易次数*单次交易数

5、	账户管理费

当月无任何交易，将产生账户闲置管理费$10；若余额为零，支付费用后，账户资金为$-10
闲置账户管理费的支付时间为次月2日

6、	查看账户等级

app内，点击个人[头像]，可查看等级

7、	为什么会降级

等级是按照近30天的交易量累积计算的，一旦最近30天的交易量低于该等级的最低交易量要求，就会触发降级规则
注：V1-V4不会降级

8、	账户会出现减值数额大于存入账户的数额（负数结余）吗？

不会。在xswap，您的最大减值置于您的账户余额。假如账户余额跌至低于保证金要求，交易平台将触发指令将所有开仓部位平仓。

五、	活动相关

1、邀请好友

[个人中心]-[邀请好友] - “邀请好友 一起赚钱”分享给好友

1.每成功邀请一名好友（好友完成注册）可获得一张$5赠金券，点击“立即使用”即可冲入赠金，每月30赠金封顶
2.好友交易量达到$50000，还可以获得$10入金满减券、$10免手续费券和100%入金百分比券
3.好友实盘大赛排名前五十，可获得￥100现金
4.好友入金，可获得返现，返现金额50%为赠金+50%为现金
5.好友完成前四项，获得一次抽奖机会，最低200元话费，最高赢IPhone X一部
详情可以查看APP活动或咨询在线客服

2、xswap大赛

实盘大赛是xswap专属活动，无需报名，所有用户自动参赛。
比赛奖励如下
1.第一名获得5000RMB（50%赠金+50%现金）
2.第二名获得2000RMB（50%赠金+50%现金）
3.第三名获得1000RMB（50%赠金+50%现金）
4.第四到第十名获得$50赠金+小米手环
详情可以查看APP活动或咨询在线客服

3、赠金任务

1. 实名认证 
2. 完善资料 
3. 交易量达50000美金

4、邀请好友后的赠金与返现在哪里查看

赠金：app内，[发现]界面，点击“头像” - “我的优惠券” - 可立即使用
返现：app内，[发现]界面，点击“头像” - “邀请好友” - 可查看累计奖励历史

5、为什么邀请了好友却没有赠金

每个用户每月最多可邀请6个好友，每月邀请好友最高可获$30赠金

6、实盘大赛获奖条件

领取礼品除了需排名前十之外，还需满足如下的获奖条件：
1.比赛结束时账户余额≥$300
2.比赛期间交易次数≥100次
3.比赛结束时，当月累计邀请好友人数≥2人
4.获奖者必须实名认证

对采用不正当手段参与活动的用户，xswap有权取消其获奖资格，并撤销相关违规交易及奖励。本活动最终解释权归xswap所有

7、	比赛收益率如何计算

比赛收益率每天早上5:00更新，系统自动计算用户每个自然月的收益率

8、	实盘大赛算法

（图片）

9、/

请主动添加客服小姐姐的微信（15900711260 或 15001721462 ），备注好您的诉求
联系微信客服，完成审核可领取礼包

六、	赠金相关

1、	什么是赠金

赠金：是xswap独有的优惠奖励，是赠送给用户的奖金，可用于交易，帮助用户扩大账户增值可能性，承担一定额度的账户减值，赠金增值部分可以提现；

*根据会员等级拥有不同的赠金抗账户减值额度，一旦到达抗账户减值额度，将自动触发清零规则。

2、	赠金抗亏损

*注：根据会员等级拥有不同的赠金抗账户减值额度，一旦到达抗账户减值额度，将自动触发清零规则。

方式：图片

3、	如何获取赠金

1.新用户注册可得10赠金
2.完善资料可得8赠金
3.交易量达50000可得10赠金 
4.积分换赠金券 
5.邀请好友
6.首次入金获得100%入金赠金
7.入金大于等于$500,  可联系客服领取赠金100%券

4、	赠金任务

1. 实名认证 
2. 完善资料 
3. 交易量达50000美金

七、	基础概念

1、	什么是杠杆

杠杆可使用户以相对较小的费用扩大敞口，带有放大利润或亏损的影响。以股票交易市场为例，当一个券商设定股票的杠杆率为1：10，则客户投入1美元本金就可以购买价值10美元的股票，通过杠杆交易增加了用户获得更高收益的几率，当然，收益率的提高也伴随着投资风险的提高。

2、	什么是汇率

汇率是指两国货币兑换的比值，又称汇价或外汇牌价。

3、	什么是K线

将各种股票每日、每周、每月的开盘价、收盘价、最高价、最低价等涨跌变化状况，用图形的方式表现出来。xswap的K线以蜡烛图的形式呈现。

4、	如何看K线

一根K线由三部分组成“实体、上影线、下影线，形成了K线了，一根K线包含了四个信息：开盘价，收盘价，全天最高价，全天最低价。

5、	什么是开盘价

开盘价是指可交易金融产品在每个交易日开盘后的第一笔买卖成交价格

6、	什么是收盘价

收盘价是闭市时可交易金融产品的最终价格。

7、	什么是货币对

货币对是指一个货币与另一个货币的汇率值

8、	什么是基准货币？什么是计价货币？

在一个货币对中，用英镑/美元货币对为例，第一个货币，英镑，称为“基准货币”；第二个货币，美元，称为“相对货币”或“计价货币”。

9、	主要货币对及其符号

美元 USD
欧元 EUR
英镑 GBP
日元 JPY
澳元 AUD
加元 CAD
新西兰元 NZD
瑞士法郎 CHY
目前，美元、欧元、英镑、日元、瑞士法郎是世界上五种最常用的结算货币。

10、	什么是数据行情

数据出来后，相关货币因为数据影响而快速波动的行情

11、	会对买盘交易造成波动的影响因素

1、政治局势，如选举和政权更迭
2、地缘政治和突发因素，如战争
3、经济事件，如新兴国家爆发经济危机
4、各国利率决议和货币政策
5、国际收支及外汇储备
6、通货膨胀
7、市场预期心理

12、	什么是直盘

举例：外汇市场中，以美元为汇率基准，美元与其他货币进行兑换的就是直盘。比如欧元对美元，英镑对美元。

13、	什么是交叉盘

举例：外汇市场中，以美元为汇率基准．美元以外的两种货币的相对汇率就是交叉盘．比如欧元对英镑，澳元对日元．

八、	其他

1、	关于xswap

xswap是一个专门为个人投资者打造的多元化社交投资平台，用户可以通过其先进的交易功能，快速便捷地学习了解全球各种交易产品。                   
 xswap官网http://www.xswap.io。

2、	免责声明

xswap的用户（含注册交易用户和网站访客）通过本平台私下产生金钱往来（涉及利益相关资金安全问题），均和xswap无关。

3、	关于红包

红包的有效期为48小时，如果在有效期内未被领完，剩余资金将按照原路返回到发送者的账户中。
红包本金发放:单个限额50美元，每次最多发50个红包， 最低5个红包。单日发本金红包上限为100美元(红包赠金发放无单日限额)。
* 只有实名认证的用户可以发放和领取红包。

4、风险提示


`

export default str
